{
  "uatTestnet": {
    "unblockAt": 10,
    "unblockUpgradesAt": 20
  },
  "development": {
    "unblockAt": 10,
    "unblockUpgradesAt": 20
  },
  "coverage": {
    "unblockAt": 10,
    "unblockUpgradesAt": 20
  },
  "rskTestnet": {
    "unblockAt": 10,
    "unblockUpgradesAt": 20
  },
  "rskMainnet": {
    "unblockAt": 10,
    "unblockUpgradesAt": 20
  },
  "bscTestnet": {
    "unblockAt": 10,
    "unblockUpgradesAt": 20
  }
}
